spring.application.name=SpringWebRestAPI
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/user/Documents/SpringWebTutorials/db
spring.datasource.username=archiDb
spring.datasource.password=archi123
spring.jpa.hibernate.ddl-auto=update